19:41:53.446 Running build in Washington, D.C., USA (East) – iad1
19:41:53.447 Build machine configuration: 2 cores, 8 GB
19:41:53.460 Cloning github.com/Thana-Ram06/carrierairp (Branch: main, Commit: 676d7f6)
19:41:53.461 Skipping build cache, deployment was triggered without cache.
19:41:53.728 Cloning completed: 268.000ms
19:41:54.192 Running "vercel build"
19:41:55.178 Vercel CLI 50.37.1
19:41:55.742 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:41:55.743 Using pnpm@10.x based on project creation date
19:41:55.743 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:41:55.743 Running "install" command: `cd ../.. && pnpm install`...
19:41:56.318 Scope: all 9 workspace projects
19:41:56.411 Lockfile is up to date, resolution step is skipped
19:41:56.476 Progress: resolved 1, reused 0, downloaded 0, added 0
19:41:56.566 Packages: +487
19:41:56.567 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:41:57.478 Progress: resolved 487, reused 0, downloaded 32, added 9
19:41:58.478 Progress: resolved 487, reused 0, downloaded 133, added 53
19:41:59.481 Progress: resolved 487, reused 0, downloaded 240, added 117
19:42:00.483 Progress: resolved 487, reused 0, downloaded 284, added 135
19:42:01.483 Progress: resolved 487, reused 0, downloaded 293, added 135
19:42:02.484 Progress: resolved 487, reused 0, downloaded 306, added 139
19:42:03.485 Progress: resolved 487, reused 0, downloaded 410, added 180
19:42:04.485 Progress: resolved 487, reused 0, downloaded 487, added 280
19:42:05.486 Progress: resolved 487, reused 0, downloaded 487, added 292
19:42:06.487 Progress: resolved 487, reused 0, downloaded 487, added 306
19:42:07.487 Progress: resolved 487, reused 0, downloaded 487, added 471
19:42:07.617 Progress: resolved 487, reused 0, downloaded 487, added 487, done
19:42:07.801 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:42:07.873 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:42:08.228 
19:42:08.229 devDependencies:
19:42:08.229 + prettier 3.8.1
19:42:08.229 + typescript 5.9.3
19:42:08.229 
19:42:08.290 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:42:08.326 . preinstall: Done
19:42:08.452 Done in 12.5s using pnpm v10.28.0
19:42:08.920 
19:42:08.920 > @workspace/career-copilot@0.0.0 build /vercel/path0/artifacts/career-copilot
19:42:08.921 > vite build --config vite.config.ts
19:42:08.921 
19:42:09.245 [31mfailed to load config from /vercel/path0/artifacts/career-copilot/vite.config.ts[39m
19:42:09.247 [31merror during build:
19:42:09.248 Error: PORT environment variable is required but was not provided.
19:42:09.248     at file:///vercel/path0/artifacts/career-copilot/node_modules/.vite-temp/vite.config.ts.timestamp-1774793529116-4894ccc28cfbb8.mjs:10:9
19:42:09.248     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
19:42:09.248     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
19:42:09.248     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
19:42:09.248     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
19:42:09.249     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
19:42:09.249     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
19:42:09.249     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
19:42:09.250     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
19:42:09.277  ELIFECYCLE  Command failed with exit code 1.
19:42:09.292 Error: Command "pnpm run build" exited with 1